\contentsline {section}{\numberline {1}数学}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}素数}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pollard Rho}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}欧拉函数}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}线性筛}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}拓展欧几里得算法}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}莫比乌斯反演}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}杜教筛}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Min\_25 筛}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}类欧几里德算法}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}中国剩余定理}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}原根}{9}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}BGSG}{10}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}自适应Simpson}{11}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}卢卡斯定理}{11}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Burnside 引理}{12}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Pólya 定理}{12}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}高斯解线性方程}{12}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}线性回归}{13}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}线性规划}{16}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}实数线性规划}{16}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}快速傅里叶变换}{24}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}快速数论变换}{24}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}快速沃尔什变换}{25}{subsection.1.23}%
\contentsline {section}{\numberline {2}动态规划}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}斜率优化}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}整数划分}{26}{subsection.2.2}%
\contentsline {section}{\numberline {3}数据结构}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}KD Tree}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}zkw 线段树}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Splay}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}LCT}{32}{subsection.3.4}%
\contentsline {section}{\numberline {4}字符串}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}KMP}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}拓展 KMP}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}AC 自动机}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}各种哈希}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}mancher}{37}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}回文树}{37}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}后缀数组（倍增）}{38}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}后缀数组（SAIS）}{39}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}后缀自动机}{41}{subsection.4.9}%
\contentsline {section}{\numberline {5}图论}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tarjan}{43}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hopcroft 算法}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}KM 算法}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}一般图最大匹配}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}SAP}{47}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}dinic}{48}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}高标预流推进}{49}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}最小费用流}{50}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}上下界费用流}{51}{subsection.5.9}%
\contentsline {section}{\numberline {6}计算几何}{53}{section.6}%
\contentsline {section}{\numberline {7}Java}{53}{section.7}%
\contentsline {subsection}{\numberline {7.1}进制转换}{53}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}杂项}{54}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}I/O 优化}{54}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}优化 STL 内存申请}{55}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Emacs 配置}{56}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Vim 配置}{56}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}对拍}{57}{subsection.7.7}%
